//
//  Settings.swift
//  TimeLine
//
//  Created by Trofim Petyanov on 21.10.2023.
//

import Foundation

struct Settings {
	
	static let shared = Settings()
	
	let sections: [Century] = [
		
		Century(
			title: "IX век",
			events: [
				Event(
					title: "Начало княжения Рюрика",
					description: "\tГлавным источником сведений о приглашении варягов на Русь до сих пор остается «Повесть временных лет». Летопись сообщает нам, что в 862 году варяг Рюрик с братьями был приглашен княжить в Новгород. Принято считать, что инициаторами этого приглашения выступили племена чуди, ильменские словене и кривичи. Причиной стала междоусобица, разгоревшаяся между племенами, жившими на новгородских землях. Это событие летописцы и последующие историки взяли за основу и стали  традиционно считать началом государственности восточных славян, а в историографии оно получило название «Призвание варягов».\n\n\tПредположительно, на русские земли прибыли братья Рюрик, Синеус и Трувор. Каждому досталась своя вотчина. Рюрик расположился в землях словен, и столицей у него стала Ладога, а позднее он перебрался в Новгород (Рюриково городище у истоков Волхова, рядом с современным Великим Новгородом).",
					imageName: "ryrikcome",
					eventDate: "862 г.",
					leaderIds: [1],
					influence: "\tНачало княжения Рюрика и его братьев в Новгороде создало основу для становления русского государства. Это повлекло за собой:\n\n\t1. Основание русских княжеств, что стало предшественником Киевской Руси.\n\t2. Культурный обмен и формирование русской идентичности.\n\t3. Принятие христианства и интеграция в христианский мир.\n\t4. Развитие централизованной власти и объединение княжеств.\n\t5. Развитие торговли и экономики, что способствовало мощному государству."
				)
			],
			leaders: [1, 2]
		),
		
		Century(
			title: "X век",
			events: [
				Event(
					title: "Крещение Руси",
					description: "\tКрещение Руси, произошедшее в 988 году, было решающим событием в истории Руси Киевской. Князь Владимир Великий, после изучения различных верований, принял христианство как официальную религию государства. Владимир отправился в древний город Херсонес (расположенный на территории современного Крыма), где произошло его крещение в православной вере. Это событие считается символичным началом процесса крещения Руси.\n\n\tКрещение Руси укрепило связи с Византией и другими православными странами, способствуя культурному и религиозному обмену. В результате крещения началось строительство церквей и монастырей, а языческие обычаи были заменены христианскими. Это событие оказало глубокое влияние на формирование религиозной и культурной идентичности Руси и её историческое развитие.",
					imageName: "krest",
					eventDate: "988 г.",
					leaderIds: [7],
					influence: "\tКрещение Руси способствовало формированию православной христианской культуры и развитию литературы и образования, а также усилению центральной власти.\n\n\tХристианство стало частью исторического и культурного фундамента современной России, а православная церковь продолжает играть важную роль в религиозной и социокультурной жизни страны."
				),
			],
			leaders: [2, 3, 4, 5, 6, 7]
		),
		
		Century(
			title: "XI век",
			events: [
				Event(
					title: "Ярослав Мудрый становится князем",
					description: "\tЯрослав Мудрый, также известный как Ярослав I, стал князем Новгорода в 1010 году. Его княжение началось после смерти отца, Владимира Святославича. Впоследствии, он претендовал на престол Киевской Руси и, после периода борьбы за власть, стал великим князем Киева в 1019 году. \n\n\tЕго правление характеризовалось умением управлять и укреплять государство, а также развивать законодательство и культуру. Ярослав Мудрый стал одним из наиболее известных и влиятельных правителей Киевской Руси и считается одной из выдающихся фигур в русской истории.",
					imageName: "yarikknyaz",
					eventDate: "1019 г.",
					leaderIds: [9],
					influence: "\tПравление Ярослава I оказало определенное влияние на становление России:\n\n\t1. Укрепление государственности: Под Ярославом Мудрым Киевская Русь стала более централизованным и укрепленным государством, что создало основу для будущей российской государственности.\n\t2. Развитие законодательства: Ярослав ввел ряд законов, известных как \"Русская Правда\", что способствовало формированию правовых норм и институтов, которые стали важными для будущего развития России.\n\t3. Поддержка христианства: Ярослав был сторонником христианства и способствовал его распространению на территории Киевской Руси, что стало важной частью религиозной идентичности России."
				),
				
				Event(
					title: "Любеческий съезд князей",
					description: "\tСъезд князей в Любече (Любечский съезд) – встреча между русскими князьями во время первой междоусобной войны с целью заключить договор и поделить владения.\n\n\tВ съезде приняло участие шесть князей. Собрание было созвано по инициативе Владимира Мономаха, который произнес речь перед собравшимися о необходимости создания единого войска для победы над половцами. Съезд князей в Любече был первым подобным собранием в Киевской Руси и его решения должны были создать прочный фундамент для нового единого и более мощного государства, которое способно отразить атаку захватчиков. Однако этому помешало предательство. Предателем стал князь Давыд Игоревич.\n\n\tСразу после завершения собрания, Давыд Игоревич тайно встретился с киевским князем Святополком и сообщил ему о сговоре - будто Владимир Мономах и Василько Ростиславич решили тайно захватить престол в обход других князей. Святополк поверил и пригласил Василько к себе в Киев, где последний был немедленно обвинен Давыдом в предательстве и заключен в темницу.\n\n\tВ результате этого предательства разразилась новая междоусобная война. Основные решения первого Любечского съезда князей должны были остановить войну, но из-за предательства, ситуация лишь усугубилась.",
					imageName: "luba",
					eventDate: "1097 г.",
					leaderIds: [14],
					influence: "\tЛюбечский съезд оказал влияние на становление России следующим образом:\n\n\t1. Укрепление государственности: Русские князья на съезде признали международное признание взаимной независимости своих княжеств, что способствовало укреплению государственности Руси.\n\t2. Торговля и культурный обмен: Любечский съезд способствовал развитию торговли и культурного обмена между русскими княжествами, а также с западными соседями, что оказало влияние на развитие русской цивилизации.\n\t3. Формирование международных отношений: Съезд укрепил позиции русских князей на мировой арене и способствовал формированию международных отношений, что стало важным этапом в истории становления России."
				)
			],
			leaders: [7, 8, 9, 10, 11, 12, 13, 14]
		),
		
		Century(
			title: "XII век",
			events: [
				Event(
					title: "Отсоединение Новгорода от Киевской Руси",
					description: "\tОтсоединение Новгорода от Киевской Руси произошло в XII веке, когда Новгородская республика стала отдельным политическим субъектом, отказавшимся от прямого влияния киевских князей. Это отделение было обусловлено стремлением Новгорода к большей независимости и самоуправлению, а также внешними факторами, включая нашествия монголов и татар.\n\n\tНовгородская республика сохраняла свой статус независимой территории и имела особый опыт политического и культурного развития, в то время как остальная часть Киевской Руси пала под монгольское иго. Это событие оказало влияние на формирование самобытной культуры и истории Новгорода и стало важной частью ранней русской истории.",
					imageName: "NovgorodVSKiev",
					eventDate: "1136 г.",
					leaderIds: [17],
					influence: "\tЭто событие стимулировало формирование различных политических и культурных центров в Руси, а также укрепило стремление к самоуправлению и независимости субъектов русских земель. Новгород оказался одним из ключевых регионов, который в дальнейшем внес существенный вклад в развитие русской государственности и культуры, а также подготовил почву для будущего образования Российского государства."
				),
				
				Event(
					title: "Первое упоминание о Москве",
					description: "\tПервое известное упоминание о Москве относится к \"Лаврентьевской летописи\". В этом историческом документе Москва упоминается в связи с договором между князем Юрием Долгоруким и другими русскими князьями.\n\n\tМосква возникла на перепутье между днепровским югом и верхневолжским севером, став пограничным городком Суздальской земли, которой правил тогда Юрий Долгорукий, и это определило его дальнейшую судьбу. Будучи достаточно далекой от суздальских центров – Ростова и Владимира, Москва позднее других суздальских городов могла стать центром особого княжества и притом должна была достаться младшему князю.\n\n\tЭто упоминание фиксирует начало исторического участия Москвы в процессах формирования русских земель и её роли в договорах и соглашениях между русскими княжествами.",
					imageName: "msk",
					eventDate: "1147 г.",
					leaderIds: [20],
					influence: "\tВ дальнейшем, Москва стала ключевым центром в процессе становления России, поскольку она стала базой для объединения русских земель, укрепления государственности и культурного развития. Постепенно, Московское княжество сумело объединить множество русских княжеств и стало ядром формирования Российского государства, что сделало это упоминание важной точкой в русской истории."
				),
				
				Event(
					title: "Убийство Андрея Боголюбского",
					description: "\tВ 1173 году неудачный поход суздальского войска на Киев вызвал недовольство бояр, и 60-летний Андрей, становившийся всё менее интересным для них, стал объектом заговора. Бояре Кучковичи возглавили заговор, договорившись с ключником Анбалом, который похитил меч Святого Бориса. В ночь на 29 июня 1174 года, бояре, выпив в винном погребе, напали на Андрея. Князь сражался, но упал под их ударами. Хотя считали его мёртвым, Андрей выжил до молитвы, после чего его убили. Тело перенесли во Владимир, где его позднее канонизировали.\n\n\tК лику святых Русской православной церкви Андрей Боголюбский был причислен многие столетия после своей трагической гибели. Его канонизировали в 1702 году, а днем памяти сделали 4 июля. Мощи Святого Андрея Боголюбского находятся в Андреевском приделе Успенского собора во Владимире. В 2015 году при реставрационных работах в Спасо-Преображенском соборе в Переславле-Залесском обнаружили надпись XII века, содержащую подробное описание обстоятельств убийства и имена 20 участников заговора.",
					imageName: "bogoluba",
					eventDate: "1174 г.",
					leaderIds: [25],
					influence: "\tСмерть князя привела к политическому и социальному кризису, отразившемуся на процессе формирования государственной власти. Отсутствие сильного и централизованного лидерства после убийства Боголюбского способствовало возникновению внутренних конфликтов и борьбе за власть между различными княжескими домами. Эта нестабильность и распад центральной власти вносили свой вклад в образование феодальных княжеств, что затрудняло процесс объединения русских земель.\n\n\tТаким образом, убийство Боголюбского оказало отрицательное воздействие на становление единого и централизованного государства в тот период истории России."
				)
			],
			leaders: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28]
		),
		
		Century(
			title: "XIII век",
			events: [
				Event(
					title: "Битва на Калке",
					description: "\tТочных сведений о количестве участников битвы на Калке нет. Численность монгольской армии можно оценить в 20 тыс. всадников. Численность объединенного войска русских князей современные исследователи оценивают в 10 тыс. и с ними вместе сражалось несколько тысяч половцев.\n\n\tПервым в битву, после переправы через реку Калку, вступил молодой князь Даниил Романович Галицкий. Сначала сражение развивалось успешно, но монголы хитрым отступлением авангарда заманили русских воинов к своим главным силам. Половцы бежали, а отряды русских князей были разгромлены. Потери неизвестны, скорее всего, погибло 12 князей и 9 смогли быстро отступить с остатками войск в сторону Киева.\n\n\tосле победы монгольская армия двинулась к Днепру, добралась до первой русской крепости, а потом отступила в степи Поволжья, где потерпела поражение от волжских болгар вблизи современной Самары.",
					imageName: "kal",
					eventDate: "1223 г.",
					leaderIds: [29],
					influence: "\tМноголетнее монгольское владычество сформировало уникальные социально-экономические условия в России, влияя на структуру общества и управления.\n\n\tОпределенное время после Калки русские князья поддерживали монгольское владычество, что способствовало дальнейшей централизации власти в Московии.\n\n\tТаким образом, битва на Калке оказала долгосрочное воздействие на становление Российского государства, оставив след в политической, социальной и экономической структуре страны."
				),
				
				Event(
					title: "Монголо-татарское иго",
					description: "\tМонголо-татарское иго, также известное как Золотая Орда, было периодом монгольского владычества над большей частью Руси с XIII по XV век. В 1237 году монголо-татарские войска начали нашествие на русские земли под предводительством Батыя и Чингисхана. Важнейшим событием этого периода было поражение русских княжеств в битве на реке Калке в 1223 году.\n\n\tПод игом Золотой Орды русские земли были разделены на уделы и обложены тяжелыми налогами, что привело к экономическим и социальным изменениям. В этот период Русь подверглась культурному воздействию Востока, включая исламскую культуру и архитектуру. Монголо-татарское иго завершилось в 1480 году после образования Московского княжества и его сопротивления Золотой Орде, что стало первым шагом в становлении России как сильной и независимой державы.",
					imageName: "mongol",
					eventDate: "1237 - 1480 гг.",
					leaderIds: [29, 53],
					influence: "\tМонголо-татарское иго повлияло на становление России, сделав Московское княжество центром сопротивления Золотой Орде. Это привело к укреплению государственности Москвы и постепенному объединению русских земель. Под давлением монголов, Русь укрепила центральную власть и формировала свою идентичность, что стало основой для будущего становления России как мощной державы."
				),
				
				Event(
					title: "Невская битва",
					description: "\tНевская битва была сражением, произошедшим в 1240 году между русскими войсками, командованными Александром Невским, и шведскими войсками, которые напали на Новгородскую землю. Сражение произошло на ледовом озере Чудское, к югу от острова Ладога. Александр Невский принял смелое решение напасть на шведов, используя тактику ледяных долот.\n\n\tРусские смогли одержать победу, разгромив шведское войско и усилив свою позицию в Северной Руси. Невская битва укрепила роль Александра Невского как национального героя и стала символом сопротивления внешним агрессорам.",
					imageName: "nevskaya",
					eventDate: "1240 г.",
					leaderIds: [31],
					influence: "\tЭто событие способствовало сохранению русской независимости и территориальной целостности.\n\n\tНевская битва также имела важное значение для сохранения северных русских территорий от шведского вторжения, что способствовало долгосрочному становлению России как мощной и суверенной державы. Под руководством Александра Невского русские войска продемонстрировали сплоченность и храбрость в сражении с сильным противником, что оставило след в коллективной памяти нации и влияло на национальный психологический облик русского народа. "
				),
				
				Event(
					title: "Ледовое побоище",
					description: "\tГлавное сражение 1242 года произошло 5 апреля недалеко от Вороньего камня и мыса Сиговец. Ливонские рыцари пошли в бой в боевом построении “свиньи”, таким термином в XIII веке называли построение войска в виде тупого клина. Они немного продвинулись вперед, но были задавлены с флангов и начали отступать. Русские дружинники преследовали их около 7 верст.\n\n\tПосле битвы на Чудском озере между Тевтонским орденом и Новгородом был подписан мирный договор. Согласно ему, орден отказался не только от претензий на русские земли и города (Псков, Изборск, Копорье), но и отступил из Латгалии. Обе стороны провели обмен пленными. Затишье после Ледового побоища продолжалось 10 лет, до 1252 года. Именно тогда немецкие снова попытались овладеть Псковом.\n\n\tЧисленность участников битвы и их потери точно неизвестны, вероятно, в каждом войске находилось по 10 тыс. Историческое ее значение в том, что был остановлен натиск католической Европы на православные русские княжества северо-запада.",
					imageName: "ledovoe",
					eventDate: "1242 г.",
					leaderIds: [31],
					influence: "\tПоражение войск Александра Невского от рыцарей Западной Европы под предводительством Тевтонского ордена привело к обострению внутренних противоречий и потере значительных территорий.\n\n\tНесмотря на поражение, после ледового побоища, русский народ проявил высокий патриотизм и единство в противостоянии внешним угрозам.\n\n\tСобытие стало катализатором укрепления центральной власти, так как необходимость объединения сил для защиты страны привела к укреплению роли московского княжества.\n\n\tЛедовое побоище, таким образом, оказало влияние на формирование государственной идентичности, сплоченности русского народа и укрепление центральной власти, что оказало долгосрочное воздействие на развитие Российского государства."
				)
			],
			leaders: [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		),
		
		Century(
			title: "XIV век",
			events: [
				Event(
					title: "Куликовская битва",
					description: "\tКуликовская битва началась ранним утром 8 сентября 1380 года. Дмитрий Донской, несмотря на свой статус, надел на себя доспехи простого воина и встал во главе Большого полка. Своим мужеством князь заражал солдат на подвиг, который им предстояло совершить. Стартовый натиск ордынцев был страшный. Всю силу своего удара они бросили на полк левой руки, где русские войска стали заметно сдавать позиции.\n\n\tВ момент, когда армия Мамая прорвала оборону в этом месте, а также когда начала совершать маневр с целью зайти в тыл основным силам русичей, в бой вступил Засадный полк, который со страшной силой и неожиданно ударил  в тыл самими атаковавшим ордынцам. Началась паника. Татары были уверены, что сам Бог против них. Убежденный в том, что убили всех позади себя, они говорили, что это мертвые русские восстают для сражения. В таком состоянии сражение было ими проиграно достаточно быстро и Мамай со своей ордой был вынужден спешно отступать. Так завершилась Куликовская битва.",
					imageName: "kylikovska",
					eventDate: "1380 г.",
					leaderIds: [48],
					influence: "\tВажный момент для русских людей заключался в том, что Куликовская битва позволила им почувствовать веру в себя. Более ста лет монголы заставляли их считать себя людьми второго сорта. Теперь с этим было покончено, и впервые начались разговоры о том, что власть Мамая и его иго можно сбросить. Эти события нашли выражения буквально во всем. И именно с этим во многом связаны те культурные преобразования, затронувшие все аспекты жизни Руси.\n\n\tЗначение Куликовской битвы заключается так же и в том, что эта победа была воспринята всеми, как знак того, что Москва должна стать центром новой страны. Ведь только после того, как Дмитрий Донской начал собирать земли вокруг Москвы, случилась крупная победа над монголами."
				),
			],
			leaders: [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
		),
		
		Century(
			title: "XV век",
			events: [
				Event(
					title: "Грюнвальдская битва",
					description: "\tВ середине июля 1410 года в Танненберге противостояли две армии. \n\n\tАрмия Тевтонского ордена никогда не была побеждена в военном отношении. Но у Тевтонской армии были свои проблемы. С одной стороны, не было никакой поддержки со стороны немецкого кайзера, который был полностью поглощён внутренней политикой. С другой стороны, в общей сложности собранные войска составляли от 11 000 до 27 000 человек, численность противника превосходила их. Однако Армия Тевтонского ордена была хорошо обучена и вооружена.\n\n\tВ начале битвы Тевтонская армия не могла продвинуться против поляков и литовцев, которые были в безопасных позициях в лесах и болотах. Лошади и рыцари немцев держались до полудня в знойной жаре, а затем гроссмейстер Ульрих фон Юнгинген послал королю Владиславу два меча с просьбой, наконец, начать бой.\n\n\tЗатем литовцы атаковали левое крыло и были немедленно отбиты контратакой армии Ордена. В результате польская армия также вступила в контакт с армией ордена на правом фланге. После ожесточенных боев Тевтонский орден окончательно захватил флаг польского короля. В погоне за литовцами на левом фланге рыцари отказались от своего упорядоченного формирования и теперь были окружены наездниками. Таким образом, флаг был быстро захвачен обратно контратакой. В этой ситуации командир и гроссмейстер тевтонских рыцарей Ульрих фон Юнгинген решил лично вмешаться в события. С подразделением он бросился в бой против врага и был убит. Без четких инструкций командира, в армии Тевтонского ордена начался беспорядок. В итоге сами рыцари были закованы в цепи, приготовленные в лагере для захваченных противников.",
					imageName: "gru",
					eventDate: "1410 г.",
					leaderIds: [49],
					influence: "\tПоследствия битвы сыграли роль в изменении баланса сил в регионе и создании более благоприятного геополитического окружения для Руси.\n\n\tПобеда союзников против Тевтонского ордена привела к укреплению Польско-Литовского союза, который оказал влияние на внешнюю политику и соседство с Русскими землями.\n\n\tОслабление Тевтонского ордена после Грюнвальда способствовало укреплению позиций московских князей в регионе, что впоследствии сыграло свою роль в формировании Московии как централизованного государства."
				),
				
				Event(
					title: "Учреждение царствования Ивана III",
					description: "\tИван III родился в разгар феодальной войны 1425–1462 гг. Он был старшим сыном великого князя Московского Василия II Тёмного. С самого начала не только наследование престола, но и сама жизнь княжича была под угрозой. Когда ему было всего пять лет, его отец был ранен и попал в татарский плен. Вернувшись оттуда, он вскоре снова попал в заточение — к двоюродному брату Дмитрию Шемяке, который лишил Василия II зрения. Шемяка схватил Ивана и его брата, но убивать не стал, а заточил вместе с их отцом.\n\n\tВот почему, когда с 1448 г. Василий Тёмный окончательно утвердился на княжеском престоле, он объявил своего ещё совсем юного сына соправителем. В 1452 г. Иван назначается номинальным главой войска, которое идёт воевать против Шемяки. В том же году по желанию отца он венчается с дочерью тверского князя Марией Борисовной, которой на тот момент было всего 10 лет. Василий II, справедливо опасавшийся за свою жизнь, хотел, чтобы могущественный тесть позаботился об Иване.\n\n\tВ следующее десятилетие Иван возглавляет ещё несколько военных походов, управляет Переславлем-Залесским, носит титул великого князя. В завещании Василий II передал ему этот титул по наследству, а также значительную часть территории государства. Поэтому у его братьев и других родственников не возникло мысли претендовать на московский престол. Впрочем, это не помешало Ивану со временем устранить потенциальных соперников.",
					imageName: "ivanIII",
					eventDate: "1462 г.",
					leaderIds: [53],
					influence: "\tПоследствия битвы сыграли роль в изменении баланса сил в регионе и создании более благоприятного геополитического окружения для Руси.\n\n\tПобеда союзников против Тевтонского ордена привела к укреплению Польско-Литовского союза, который оказал влияние на внешнюю политику и соседство с Русскими землями.\n\n\tОслабление Тевтонского ордена после Грюнвальда способствовало укреплению позиций московских князей в регионе, что впоследствии сыграло свою роль в формировании Московии как централизованного государства."
				),
				
				Event(
					title: "Стояние на реке Угре",
					description: "\tВесной 1480 г. хан Большой Орды Ахмат отправился со своим войском на Москву, отказавшуюся платить дань татарам. Дойдя до устья реки Угры монгольское войско было остановлено русской ратью. Русские военачальники перекрыли татарам броды и переходы через реку. Несколько дней шли бои за переправу через Угру, но все атаки ордынцев были отбиты. Татары отошли на две версты от р. Угры и встали в Лузе. Войска Ивана III заняли позиции на противоположном берегу. Началось «стояние на Угре».\n\n\tВ конце октября князь Иван III приказал отвести русские силы от Угры к Боровску, чтобы там в благоприятной обстановке дать сражение, если ордынцы форсируют реку. 11 ноября 1480 г. хан Ахмат, не дождавшись помощи от литовцев и узнав, что в его глубоком тылу действует войско Ивана III, начал отступление.\n\n\tСтояние на реке Угре ознаменовало окончательное падение татаро-монгольского ига. Московское государство стало суверенным не только фактически, но и формально.",
					imageName: "ugra",
					eventDate: "1480 г.",
					leaderIds: [53],
					influence: "\tСтояние на реке Угре оказало следующее влияние:\n\n\t1. Укрепление независимости: Победа России в этом столкновении обозначила начало процесса, который привел к постепенному освобождению русских земель от монголо-татарского владычества и восстановлению независимости.\n\t2. Расширение границ: После стояния на реке Угре, Россия начала активное расширение своих границ, включая аннексию новых территорий и объединение других русских княжеств.\n\t3. Подготовка к становлению Российской империи: События после стояния на реке Угре быстро развивались, и это столкновение является одним из ключевых этапов на пути к становлению Российской империи."
				),
			],
			leaders: [49, 50, 51, 52, 53]
		),
		
		Century(
			title: "XVI век",
			events: [
				Event(
					title: "Появление мануфактуры",
					description: "\tВ XVII веке в России активно развивались мануфактуры для производства товаров вручную или с использованием простых инструментов, созданные с целью удовлетворения потребностей населения. Одной из первых – Оружейная мануфактура, основанная в Москве в 1647 году, производила огнестрельное оружие и военные принадлежности, играя важную роль в обеспечении армии и флота России. В дальнейшем развивались и другие мануфактуры, такие как Московская мануфактура (1669), специализировавшаяся в текстиле, и Петербургская мануфактура, созданная в 1717 году, производившая различные товары.\n\n\tОрганизация мануфактур базировалась на принципе мастерства и ремесленного труда с разделением рабочих на мастеров, кустарей и учеников. Мануфактуры играли важную роль в экономике XVII века, обеспечивая население товарами и способствуя развитию промышленности, но к концу XVIII века они устарели, уступив место фабричному производству с использованием сложных технологий.",
					imageName: "pusha",
					eventDate: "1525 г.",
					leaderIds: [54],
					influence: "\tПоявление мануфактур в XVII веке в России существенно повлияло на становление государства. Эти предприятия стали движущей силой экономического роста, обеспечивая новые источники дохода и уменьшая зависимость от импорта.\n\n\tОружейные мануфактуры, вроде Московской, усилили обороноспособность, а создание Московской и Петербургской мануфактур способствовало формированию промышленных центров. Развитие ремесленного класса и социальные изменения также произошли благодаря организации мануфактур.\n\n\tЭто способствовало торговле, экономическому единству и укреплению государственной структуры России."
				),
				
				Event(
					title: "Венчание Ивана Грозного на царство",
					description: "\tШестнадцатого января 1547 года в Успенском соборе Московского Кремля  состоялось венчание на царство первого русского царя Ивана IV Васильевича, позднее прозванным Грозным. Шестнадцатилетний Иван IV торжественно «венчан бысть на Царство Русское» митрополитом Макарием, что означало официальное принятие юным государем царского титула.\n\n\tПо случаю восшествия на престол Ивана IV был составлен Чин венчания на царство – официальный акт, определявший порядок наделения властью правителя страны, то есть Иван Грозный стал первым правящим русским монархом, имеющим титул \"царь\".",
					imageName: "vanyaboss",
					eventDate: "1547 г.",
					leaderIds: [56],
					influence: "\tЦарское венчание явилось для России актом большого политического значения. Титул царя свидетельствовал о самодержавном характере власти его обладателя. Кроме того, царский титул государя позволял России занять существенно иную позицию в дипломатических сношениях с Западной Европой.\n\n\tПомимо этого это событие способствовало укреплению монархии и централизации власти, что было важным этапом в становлении России как сильной и централизованной империи."
				),
				
				Event(
					title: "Учреждение опричнины",
					description: "\tОпричнина – период в истории России XVI века, когда государство было разделено на две части, особый царский удел и территория, которой управляли земские бояре. Это произошло в 1565 году. Определение “опроче” можно трактовать как “отдельно”, то есть царь отделил свой удел от остального государства.\n\n\tВ декабре 1564 года Иван IV покинул Москву и увез с собой казну в Александровскую Слободу (ныне – город Александров во Владимирской области). Он объявил об отречении от трона в пользу малолетнего сына, а причиной этого назвал гнев на бояр и воевод. В результате, было достигнуто соглашение о возвращении Ивана IV на царство. Он объявил о том, что “учреждает опричнину”.\n\n\tПоследствием опричнины стало падение боеспособности армии и усиление крепостного права.",
					imageName: "oprich",
					eventDate: "1565 г.",
					leaderIds: [57],
					influence: "\tЭтот период характеризовался массовыми казнями и репрессиями, что вызвало значительные потери населения и сокращение земельной собственности бояр.\n\n\tВ результате учреждения опричнины московское княжество подчинилось жесткому централизованному контролю, а роль Ивана Грозного как абсолютного монарха была укреплена.\n\n\tНегативные последствия опричнины оказали долгосрочное воздействие на российскую историю, подчеркивая трудности перехода от феодальной раздробленности к централизованной власти в процессе становления Российского государства."
				),
				
				Event(
					title: "Освоение Сибири",
					description: "\tВ XV веке, в эпоху Великих географических открытий и освобождения Москвы от ордынского владычества, государство начало направлять свое внимание на восточные и западные территории. Особое значение имело завоевание и освоение Сибири, представлявшей собой ценный источник пушнины для продажи в Европе, помогая пополнить казну и бороться с дефицитом драгоценных металлов.\n\n\tПроцесс завоевания Сибири, начавшийся с походов наемных воинов, включал этапы под вождением атамана Ермака, основание городов, захват \"Пегой Орды\", и окончательное покорение Сибирского ханства. Русские строили остроги и укрепленные поселения, где зимовали, а затем расширяли территорию на восток.\n\n\tСложившиеся стратегии и тактики включали дипломатические встречи, требование ясака, военные походы и создание острогов. Сибирь стала провинцией России в начале XVIII века после попытки Петра I централизовать управление этими территориями.",
					imageName: "osvosib",
					eventDate: "1581 г.",
					leaderIds: [57],
					influence: "\tВ XVI-XVII веках, в ходе исследовательских и колонизационных экспедиций, русские казаки и иные исследователи проникли в Сибирь, что способствовало расширению территории России. Эта территориальная экспансия обеспечила доступ к богатым природным ресурсам Сибири, таким как металлы, древесина и драгоценные камни. Экономическая выгода от освоения сибирских земель способствовала укреплению финансового положения государства.\n\n\tКроме того, Сибирь стала важным источником сбора налогов, что поддерживало армию и аппарат центральной власти.\n\n\tТаким образом, освоение Сибири оказало важное воздействие на формирование и укрепление Российского государства."
				),
				
				Event(
					title: "Учреждение патриаршества",
					description: "\t23 января 1589 г. в Успенском соборе Кремля, в Похвальском приделе — традиционном месте избрания кандидатов в митрополиты, в присутствии Константинопольского патриарха и членов Освященного Собора было совершено избрание кандидатов на патриаршество.\n\n\tО правах русского патриарха и пределах его юрисдикции в соборных грамотах говорилось, что он будет иметь «патриаршее достоинство и честь, и сочетается и мерится с прочими Патриархи на вся веки...».",
					imageName: "patriki",
					eventDate: "1589 г.",
					leaderIds: [59],
					influence: "\tУчреждение патриаршества оказало глубокое влияние на становление страны по следующим путям:\n\t1. Религиозная независимость: Создание патриархата позволило России получить независимость от Константинопольского патриархата, укрепив позиции православной церкви в России.\n\t2. Символ центральной власти: Патриарх стал символом православной веры и центральной власти в России, укрепив роль церкви как союзника государства.\n\t3. Укрепление единства и идентичности: Патриархат способствовал укреплению религиозной и национальной идентичности русского народа."
				),
				
				Event(
					title: "Смутное время",
					description: "\tСмутное время началось после смерти Ивана Грозного в 1584 году, когда на Руси началась политическая вакансия и внутренние распри. В это время \tРоссия была атакована разными внешними силами, включая шведов и поляков, что привело к территориальным потерям и разрушениям.\n\n\tОтсутствие центральной власти привело к борьбе за власть между различными фракциями и Лжедмитриями, утверждавшими свои претензии на русский трон. Смутное время также охватило массовые восстания и мятежи, включая восстание под предводительством Ивана Болотникова.\n\n\tВ 1613 году Смутное время завершилось избранием Михаила Романова на русский престол, восстановив стабильность и власть центрального государства.\n\n\tСмутное время считается переходным периодом, предшествующим образованию Российской империи и закрепившим важные уроки о необходимости сильной централизованной власти и защите национальных интересов.",
					imageName: "smuta",
					eventDate: "1598 - 1613 гг.",
					leaderIds: [60],
					influence: "\tСмутное время оказало значительное воздействие на становление России:\n\n\t1. Уроки о необходимости самосохранения: Россия вынесла важные уроки о необходимости защищать свою независимость и национальные интересы.\n\t2. Закрепление Русской православной церкви: В этот период православная церковь стала ещё более укрепленной и важной частью российской идентичности.\n\nСмутное время, таким образом, способствовало укреплению России как нации и оставило глубокий след в её истории."
				),
			],
			leaders: [53, 54, 55, 56, 57, 58, 59, 60]
		),
		
		Century(
			title: "XVII век",
			events: [
				Event(
					title: "Избрание на царство Михаила Федоровича Романова",
					description: "\t11 июля 1613 г. в Успенском соборе Московского Кремля состоялось венчание на царство Михаила Фёдоровича Романова, ознаменовавшее основание новой правящей династии. В первые годы правления большинство государственных и внешнеполитических вопросов молодой царь решал совместно с отцом, который в 1619 г. стал русским патриархом.\n\n\tВ царствование Михаила Фёдоровича произошло постепенное восстановление народного хозяйства. Были заключены Столбовский мир со Швецией в 1617 г. и Деулинское перемирие с Польшей в 1618 г. В 1627 г. вышел царский указ, разрешивший дворянам передавать свои поместья по наследству при условии службы царю. Был установлен 5-летний сыск беглых крепостных, продлённый в 1641 г. до 10 лет. ",
					imageName: "vibor",
					eventDate: "1613 г.",
					leaderIds: [66],
					influence: "\tИзбрание Михаила Федоровича Романова на царство оказало значительное влияние на становление России как государства:\n\n\t1. Утверждение центральной власти: Власть царя была укреплена, и Романовы установили жесткий централизованный контроль над государством.\n\t2. Реставрация государственности: Под Романовыми Россия восстановила свою территориальную целостность и государственность, включая возвращение утраченных земель.\n\t3. Становление Российской империи: Под Романовыми Россия превратилась в мощную империю и начала активное расширение своих границ."
				),
				
				Event(
					title: "Соляной бунт",
					description: "\tВсе началось, когда горожане решили идти к царю и подать ему жалобу. Момент для этого был выбран, когда царь Алексей Михайлович возвращался из Троице-Сергиева монастыря. 1 июня 1648 года толпа остановила царский поезд и попыталась передать челобитную. В своей петиции народ просил созвать Земский собор, урезонить коррупционеров и избавиться от провинившихся бояр. К разгону были привлечены стрельцы, которые разогнали толпу и арестовали 16 человек зачинщиков.\n\n\t2 июня волнения продолжились. Народ собрался и двинулся в Кремль к царю. По пути толпа громила дома бояр, подожгла Белый и Китай-город. Во всех своих бедах народ обвинял бояр Морозова, Плещеева и Чистого. На разгон были брошены стрельцы, но они, по сути, встали на сторону восставших.\n\n\tБесчинства толпы продолжались несколько дней. Восставшие жаждали крови, им были нужны жертвы. Сначала им был выдан Плещеев, которого убили без суда и следствия. Также был убит глава Посольского приказа Назарий Чистый. Траханиотов пытался бежать из Москвы, но был схвачен и казнен на Земском дворе. Спасся только Морозов, которого сам царь обещал отстранить от всех дел и сослать в Кирилло-Белозерский монастырь, что и было сделано в ночь с 11 на 12 июня. Воспользовались всеобщим недовольством дворяне, не участвовавшие в восстании. Они потребовали созыва Земского собора.",
					imageName: "salt",
					eventDate: "1648 г.",
					leaderIds: [67],
					influence: "\tЭтот массовый протест населения против повышения цен на соль стал свидетельством социальных напряжений и экономических противоречий в стране. В результате событий бунта было проведено ряд реформ, направленных на смягчение налогового бремени населения, что в долгосрочной перспективе способствовало укреплению социальной стабильности и поддерживало легитимность центральной власти.\n\n\tСоляной бунт также подчеркнул важность взаимодействия между верховной властью и обществом в процессе становления Российского государства, акцентируя необходимость учета общественных интересов в формировании политической системы."
				),
				
				Event(
					title: "Переяславская Рада",
					description: "\t8 января 1654 г. в городе Переяславле (современный Переяслав-Хмельницкий) гетманом Богданом Хмельницким была созвана Рада – собрание представителей украинского народа, – которая приняла решение о воссоединении Украины с Россией.\n\n\tПринятию решения о воссоединении Украины с Россией способствовали близость языка и культуры украинского и русского народов, общность религии, наличие между ними экономических, политических и культурных связей. Большое значение в этом процессе также имели особенности в государственном устройстве России и политика русского правительства в отношении Украины.",
					imageName: "rada",
					eventDate: "1654 г.",
					leaderIds: [67],
					influence: "\tПереяславская рада имела важное влияние на становление Российского государства по следующим причинам:\n\n\t1. Открытие двери для русской культуры: Переяславская рада способствовала распространению русской культуры, православной веры и языка на территории Украины, что способствовало её интеграции в русский мир.\n\t2. Ослабление Польшей: Это событие ослабило польское влияние на украинских землях и укрепило роль Московии как державы, заинтересованной в стабильности и союзе с украинскими казаками."
				),
				
				Event(
					title: "Медный бунт",
					description: "\tМедный бунт готовился заранее. По всей Москве распространялись листовки, в которых бояр и чиновников обвиняли в сговоре с Речью Посполитой.\n\n\t4 августа 1662 года Медный бунт начался. В 6 часов утра на Сретенке собрались люди, недовольные чиновниками. Перед ними выступил Кузьма Нагаев, он призвал людей объединиться и восстать против бояр и чиновников.\n\n\tВся толпа направилась к царю к Красной площади. Постепенно количество восставших увеличивалось, к ним присоединились даже некоторые стрелецкие полки. В село Коломенское в 9 утра прибыло около 4-5 тысяч человек. Для царя их приход стал неожиданным. Сначала на разговор с людьми вышли бояре, но они не смогли успокоить толпу, поэтому после на встречу пришел и сам Алексей Михайлович. Люди передали ему челобитную, с требованием снизить налоги, цены и казнить виновных бояр.\n\n\tЦарь убедил их в том, что он разберется в случившемся, а виновные бояре будут изгнаны из Москвы. В результате люди успокоились, поверили царю и ушли обратно в город.\n\n\tНо из Москвы к Алексею Михайловичу шла еще одна многотысячная толпа, которая была настроена более решительно. В 11 часов утра толпы встретились и вместе направились к царю. Мелкие торговцы, крестьяне, хлебники и другие (всего их было около 10 тысяч человек) окружили дворец Алексея Михайловича и требовали выдать им изменников на расправу.\n\n\tЦарь снова был вынужден вести переговоры, он намеренно их затягивал, поскольку ждал пока к селу придет действующая армия.\n\n\tНачалось сражение, в результате которого около 1 тысячи восставших были убиты, около 2 тысяч арестованы и ранены. Восставшие были жестоко наказаны: кого-то из них били, других отправили в ссылку, выжгли клеймо с буквой «Б» (это означало слово «бунтовщик») – всего репрессиям подверглось около 7 тысяч человек.",
					imageName: "bunt",
					eventDate: "1662 г.",
					leaderIds: [67],
					influence: "\tРепрессивные меры, принятые для подавления бунта, подчеркнули необходимость силового контроля со стороны центральной власти. Эти события утвердили царскую монархию в качестве единственного и непреложного источника власти, усиливая процессы централизации.\n\n\tМедный бунт также подчеркнул значимость взаимодействия между верховной властью и обществом, ставя вопросы социальной справедливости на повестку дня, что влияло на развитие государственного устройства."
				),
				
				Event(
					title: "Восcтание Степана Разина",
					description: "\tВосстание Степана Разина произошло в 1670-1671 годах и было одним из наиболее известных крестьянских восстаний в истории России. Степан Разин был казаком и начал восстание в Болотниково, на берегах Волги. Его восстание было направлено против социальной неравенства и угнетения обычных людей. Разин объединил казаков, крестьян и другие социальные группы в своей борьбе против феодального строя, административных эксплуататоров и церковных деятелей. Восстание достигло своего пика, когда Разин и его сторонники захватили город Астрахань и даже угрожали Москве.\n\n\tОднако войска Разина были разбиты, и он был пойман в 1671 году. В результате восстания было подавлено, и Разин был казнен.",
					imageName: "vosstanie",
					eventDate: "1670 - 1671 гг.",
					leaderIds: [67],
					influence: "\tВосстание Степана Разина подчеркнуло социальные неравенства и экономические проблемы в России, что стимулировало обсуждение и поиск путей для их решения. Это событие также выразило стремление к справедливости и равенству, что впоследствии оказалось важным фактором в социальных и политических преобразованиях в стране."
				),
				
				Event(
					title: "Стрелецкий бунт",
					description: "\tВ 1682 году произошел Стрелецкий бунт, известный как \"Хованщина\", оказавший значительное воздействие на Российское государство. Изменение отношения к стрелецким войскам, прежде элитному подразделению, привело к их обычному статусу и снижению оплаты. Смерть царя Фёдора Алексеевича и наличие двух претендентов на трон, Петра I и Ивана V, вызвали конфликт между враждующими родами. Боярская дума отдала предпочтение Петру I, что спровоцировало Милославских на восстание.\n\n\t15 мая 1682 года стрельцы, подстрекаемые Милославскими, вторглись в Кремль, убив членов рода Нарышкиных и выдвинув ультиматумы. Бунт привел к утрате доверия князя Хованского, управлявшего стрельцами, и последующей его казни. Стрельцы потеряли свою главу и обратились с прошением пощады к Фёдору Шакловитому, который восстановил дисциплину в войске. В результате власть была установлена с участием Петра I и Ивана V, с регентшей Софией Милославской. Стрелецкое войско было расформировано, а Софью отправили в монастырь, установив власть, действовавшую вплоть до семи лет после бунта.",
					imageName: "strelbu",
					eventDate: "1682 г.",
					leaderIds: [69],
					influence: "\tЭто восстание, вызванное изменениями в статусе стрелецких войск и сложившейся после смерти царя Фёдора Алексеевича борьбой за власть, стало ключевым моментом в политической истории того времени. Кроме того, бунт привел к утрате доверия князя Хованского и последующей его казни, что сыграло свою роль в формировании авторитарной власти.\n\n\tВ результате установилась власть с участием Петра I и Ивана V, а само стрелецкое войско было расформировано. Эти события заложили основы для последующего укрепления центральной власти в России."
				)
			],
			leaders: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
		),
		
		Century(
			title: "XVIII век",
			events: [
				Event(
					title: "Северная война",
					description: "\t17 августа войска Петра 1 двинулись к Нарве. Но 35-тысячное войско потерпело поражение от Карла, располагавшего всего 8,5 тысяч воинов 30 сентября. Карл 12 пришел к выводу, что более русские не опасны и ушел вместе со всей армией в Ливонию.\n\n\tНо, события развивались совсем не так, как предполагал Карл 12. Российская армия была реорганизована по образцу европейских. Уже в 1702 году удалось взять крепости Нотебург и Ниеншанц. Нарва и Дерпт (Тарту) были взяты в 1704-м. Так Россия получила выход в Балтийское море.\n\n\tПредложение Петра Великого о мире, направленное Карлу 12 отклика не нашло. Карл 12, собрав силы, двинулся в 1706 г. в поход на Россию. Поначалу ему сопутствовала удача. Армия Карла 12 заняла Минск и Могилев.\n\n\t27 июня 1709 г. Карла 12 ждало сокрушительное поражение в Полтавской битве. Это сражение привело к полной победе русского оружия. Договор о мире подписан 30 августа 1721 года в Ништадте.",
					imageName: "nordwar",
					eventDate: "1700 - 1721 гг.",
					leaderIds: [70],
					influence: "\tСеверная война при Петре 1 принесла России Эстляндию, Ингрию, Лифляндию, Карелию. Северная война завершила влияние Швеции на русские земли и укрепила Россию как доминирующую державу на севере Европы. Война стимулировала модернизацию России, включая административные и военные реформы."
				),
				
				Event(
					title: "Основание Санкт-Петербурга",
					description: "\t16 мая 1703 г., в день Святой Троицы, в устье реки Невы на Заячьем острове Петром I была заложена крепость. Именно этот день считается днём основания Санкт-Петербурга, который более 200 лет являлся столицей Российской империи. План будущей крепости начертил сам Пётр. Своё имя — «Санкт-Питербурх» — крепость получила в Петров день, когда здесь была заложена церковь Святых апостолов Петра и Павла. Это имя получил и возникший вокруг острова город.\n\n\tСанкт-Петербург — первый город России, который развивался по заранее разработанному плану. Это определило высокий градостроительный уровень и способствовало формированию городских ансамблей, характерных для конца XVIII — начала XIX вв. В 1703 г. царским указом была создана «Канцелярия от строений», руководившая всеми работами, однако фактически возглавлял всё сам Пётр.",
					imageName: "saint",
					eventDate: "1703 г.",
					leaderIds: [70],
					influence: "\tОснование Санкт-Петербурга мело значительное влияние на становление России:\n\n\t1. Геополитическое преимущество: Расположенный на Балтийском море, Санкт-Петербург дал России доступ к морям и мировой торговле, что укрепило её позиции как морской державы.\n\t2. Модернизация и западные идеи: Петр I использовал Санкт-Петербург как площадку для модернизации и западной секуляризации России, внедряя западные обычаи, науку и культуру.\n\t3. Перемещение столицы: Перенос столицы из Москвы в Санкт-Петербург укрепил роль последнего как центрального политического и культурного центра России."
				),
				
				Event(
					title: "Полтавская битва",
					description: "\tБитва развернулась вблизи города Полтава в Украине и была частью конфликта за контроль над Балтийскими провинциями. Во главе шведских войск стоял кароль Карл XII, а русские командовал Петр I, царь России. После ожесточенных боев, русские одержали решительную победу, взяв в плен множество шведских солдат и самого Карла XII.\n\n\tПолтавская победа окончила шведское вторжение в Россию и стала переломным моментом в Северной войне. Победа России укрепила позиции Петра I и способствовала модернизации страны. Швеция потеряла свою роль как доминирующей балтийской державы, а Россия укрепила свои позиции на мировой арене.",
					imageName: "poltava",
					eventDate: "1709 г.",
					leaderIds: [70],
					influence: "\tПолтавская битва укрепила геополитическое присутствие России на Балтийском море и мировой арене. Подчеркнула важность сильной центральной власти и армии в формировании России как империи. Сделала Россию ключевым участником балтийских дел и политических процессов в Европе."
				),
				
				Event(
					title: "Основание академии наук",
					description: "\tСоздание Академии наук прямо связано с реформаторской деятельностью Петра I, направленной на укрепление государства, его экономической и политической независимости. Петр понимал значение научной мысли, образования и культуры народа для процветания страны. И он начал действовать «сверху».\n\n\tВ 1724 г. ПетрI подписал указ об основании академии наук.\n\n\t27 декабря 1725 г. (после смерти Петра I) Академия отпраздновала свое создание большим публичным собранием, открыта она была уже при Екатерине I. Это был торжественный акт появления нового атрибута российской государственной жизни.\n\n\tАкадемическая Конференция стала органом коллективного обсуждения и оценки результатов исследований. Ученые не были связаны какой-нибудь господствующей догмой, пользовались свободой научного творчества, активно участвуя в противоборстве картезианцев и ньютонианцев. Практически неограниченными были возможности публиковать научные труды.\n\n\tПервым президентом академии был назначен медик Лаврентий Блюментрост. Заботясь о соответствии деятельности Академии мировому уровню, Петр I пригласил в нее ведущих иностранных ученых. В числе первых были математики Николай и Даниил Бернулли, Христиан Гольдбах, физик Георг Бюльфингер, астроном и географ Жозеф Делиль, историк Г.Ф. Миллер. В 1727 г. членом Академии стал Леонард Эйлер.",
					imageName: "pochtihse",
					eventDate: "1725 г.",
					leaderIds: [70, 71],
					influence: "\tСоздание Академии способствовало интеграции России в мировую научную общность, усиливая ее статус как культурного и образовательного центра. Академия Наук играла важную роль в формировании российской научной элиты, способствуя совершенствованию системы образования и подготовке кадров для государственной службы.\n\n\tЭтот интеллектуальный центр способствовал также модернизации административных и научных методов управления, влияя на структуру государственного устройства России."
				),
				
				Event(
					title: "Основание Московского университета",
					description: "\tЦеремония торжественного открытия занятий в университете состоялась в день празднования годовщины коронации Елизаветы Петровны 26 апреля 1755 г. Граф И. И. Шувалов стал первым куратором университета, а А. М. Аргамаков — первым директором. Первоначально в составе университета было три факультета: философский, юридический и медицинский, всего в количестве десяти кафедр, каждую из которых занимал один профессор. Лекции в то время читались не только на общепринятой в университетах латыни, но и на русском языке.\n\n\tУниверситет получал ряд привилегий. Он находился под покровительством императрицы и подчинялся непосредственно ведению Сената.",
					imageName: "msu",
					eventDate: "1755 г.",
					leaderIds: [75],
					influence: "\tОснование Московского университета оказало влияние на становление России как современного государства следующими способами:\n\n\t1. Поддержка образования и науки: Московский университет стал важным центром образования и научных исследований, способствуя развитию российской интеллектуальной культуры и науки.\n\t2. Способствование современности: Московский университет содействовал интеллектуальному и культурному обновлению России, внедряя западные образцы образования и научных методов."
				),
				
				Event(
					title: "Семилетняя война",
					description: "\tСемилетняя война, ведущаяся с 1756 по 1763 год, началась из-за столкновения интересов Австрии, Франции и России с Англией, Пруссией, Португалией и Ганновером. Каждая страна имела свои цели, и война разгорелась битвой флотов Франции и Англии в 1756 году. Французы одержали победу, и затем начались сухопутные операции.\n\n\tВойска Пруссии, возглавляемые королем Фридрихом II, вторглись в Саксонию и осадили Прагу. В то время французская армия оккупировала Ганновер. Россия присоединилась к войне в 1757 году, понеся потери, но одержав победу при Гросс-Егерсдорфе. Однако заболевание императрицы Елизаветы и предполагаемая смена на троне привели к отводу русских войск от границы России.\n\n\tВ 1758 году Восточная Пруссия присоединилась к России. Дальнейшее развитие войны включало аннулирование прусскими поражений 1757 года успешными действиями австро-русских в 1769 году. Смерть Елизаветы в 1762 году и вступление на престол Петра III предотвратили поражение Пруссии. Мирные переговоры завершились Парижским мирным договором 30 января 1763 года, официально завершившим семилетнюю войну.\n\n\tВ результате войны Франция потеряла заморские владения и Канаду, Австрия утратила графство Гальц и права на Силезию. Силы в Европе перераспределились.",
					imageName: "semilvo",
					eventDate: "1756 – 1763 гг.",
					leaderIds: [75],
					influence: "\tУчастие в конфликте укрепило внешнюю роль России и подчеркнуло ее геополитическую значимость в европейских делах. Победы и потери в военных действиях помогли определить стратегические интересы государства. Приобретение территорий после войны, в частности Восточной Пруссии, расширило границы Российской империи.\n\n\tСмена внутренней политики, связанная с восшествием императора Петра III, сторонника союза с Пруссией, также повлияла на внешние отношения России. Парижский мирный договор 1762 года завершил войну, устанавливая новый баланс сил в Европе.\n\n\tТаким образом, Семилетняя война внесла свой вклад в формирование России как важного игрока в европейской политике и оказала воздействие на ее территориальное устройство, укрепляя государственную мощь."
				),
				
				Event(
					title: "Крестьянская война под предводительством Е. Пугачева",
					description: "\tПугачев был атаманом и выдавал себя за умершего императора Петра III, обещая крестьянам освобождение от крепостной зависимости и лучшие условия жизни. Восстание началось в Уральском регионе и быстро распространилось по многим областям, привлекая крестьян, казаков и другие социальные слои. Пугачев объявил себя императором и начал формировать новое правительство, борясь с императорскими войсками и областными властями.\n\n\tВосстание было жестоким и кровавым, с обеих сторон совершались жестокие насилия. Пугачев был пойман и казнен в 1775 году, а восстание было подавлено.",
					imageName: "pugachev",
					eventDate: "1773 - 1775 гг.",
					leaderIds: [77],
					influence: "\tКрестьянская война под руководством Пугачева подчеркнула социальные и экономические проблемы в России, что способствовало началу реформ и обсуждению необходимости изменений в крепостной системе и центральной власти."
				),
			],
			leaders: [70, 71, 72, 73, 74, 75, 76, 77, 78]
		),
		
		Century(
			title: "XIX век",
			events: [
				
				Event(
					title: "Бородинское сражение",
					description: "\tСражение произошло в районе деревни Бородино, к западу от Москвы, и стало частью французского наступления на Россию. Французская армия под руководством Наполеона столкнулась с русской армией, под командованием Михаила Кутузова. Бородинское сражение было одним из самых кровопролитных сражений в истории, с обеих сторон понесших значительные потери. \n\n\tРусские войска вынуждены были отступить, но они замедлили французское наступление и причинили им значительные ущерб. Сражение было тактической ничьей, но французы не смогли добиться стратегической победы. Это событие замедлило французский наступление на Москву, что дало русским возможность подготовить эвакуацию столицы и затруднило снабжение французской армии.",
					imageName: "borodino",
					eventDate: "1812 г.",
					leaderIds: [79],
					influence: "\tБородинское сражение продемонстрировало решимость русских защищать свою родину, что укрепило единство нации. Послужило поворотным моментом в Отечественной войне 1812 года и привело к отступлению Наполеона из России. Укрепило позиции России как ключевого участника антифранцузской коалиции и привело к падению Наполеона."
				),
				
				Event(
					title: "Отечественная война",
					description: "\tОтечественная война началась в июне 1812 года, когда Наполеон и его великая армия вторглись в Россию в попытке подчинить себе страну. Русская армия, под командованием Михаила Кутузова, предприняла тактику \"постепенного отступления,\" уничтожая позиции и истощая французскую армию. Великая армия столкнулась с летними затруднениями и снабжением, страдала от голода и болезней по мере продвижения в глубь России.\n\n\tОтступление русских войск и пожары в Москве оставили Наполеона без решающей победы и снабжения. Французы вынуждены были начать отступление в октябре 1812 года, что привело к тяжелым потерям их армии. Русская армия и её союзники, включая англичан и пруссак, начали преследование французов. Отечественная война закончилась поражением Наполеона, когда он вернулся во Францию с малой частью своей армии. В 1814 году Наполеон был вынужден отречься от престола и был сослан на остров Эльба.",
					imageName: "otechwar",
					eventDate: "1812 г.",
					leaderIds: [79],
					influence: "\tОтечественная война 1812 года подчеркнула решимость русского народа защищать свою родину и способствовала ослаблению Наполеоновой Франции. Это событие привело к возврату русских территорий и укреплению роли России в мировой политике."
				),
				
				Event(
					title: "Восстание декабристов",
					description: "\t14 декабря 1825 г. в Петербурге произошло восстание, организованное группой дворян-единомышленников с целью превращения России в конституционное государство и отмены крепостного права. С утра 14 декабря на заснеженную Сенатскую площадь стали собираться восставшие войска. Первыми пришли солдаты лейб-гвардии Московского полка во главе с А. Бестужевым, позже к ним присоединились моряки Гвардейского экипажа и лейб-гренадёры. Они должны были заставить Сенат отказаться от присяги Николаю и предложить опубликовать манифест к русскому народу, составленный членами тайного общества. Однако план действий, выработанный накануне, с первых минут был нарушен.\n\n\tТем временем Николай I стягивал войска к площади, оттягивая переход к решительным действиям. В пятом часу дня Николай I отдал приказ открыть артиллерийский огонь. Солдаты обратились в бегство.\n\n\tК вечеру того же дня правительство полностью подавило восстание. В результате мятежа погибли 1 тыс. 271 человек, в их числе 9 женщин и 19 малолетних детей.",
					imageName: "december",
					eventDate: "1825 г.",
					leaderIds: [80],
					influence: "\tВосстание декабристов подчеркнуло желание части общества ограничить самодержавие, внедрить конституционные изменения и обосновать гражданские свободы. Это событие стимулировало обсуждение политических реформ, влияние западных идей и активную роль интеллигенции в политике, но было подавлено правительством, что привело к ужесточению репрессий и цензуры. Впрочем, в долгосрочной перспективе, декабристское восстание внесло важный вклад в обсуждение реформ и модернизации России."
				),
				
				Event(
					title: "Строительство первой железной дороги",
					description: "\t3 мая 1836 года началось строительство первой в России железной дороги по маршруту Петербург – Царское Село – Павловск. Строительством Царскосельской железной дороги руководил австрийский инженер профессор Венского политехнического института Франц Герстнер. Строить дорогу было решено не на средства казны, а за счет частного акционерного общества. В 1837 году состоялось открытие дороги Санкт-Петербург — Царское Село.\n\n\tТПервые вагоны напоминали повозки разных классов (видов), носивших соответствующие названия: «дилижансы», «шарабаны», «берлины», «линейки». Производили их на основе тех, что эксплуатировались в Европе, но с конструктивными изменениями, поскольку колею в России делали шире. В первый год поезда ходили на конной тяге, лишь по воскресеньям составы тянули паровозы. С течением времени Царскосельскому вокзалу было присвоено название Витебского.",
					imageName: "gd",
					eventDate: "1836 г.",
					leaderIds: [80],
					influence: "\tВнедрение железнодорожного транспорта ускорило экономическое развитие страны, обеспечив более эффективные средства передвижения товаров и людей. Это способствовало укреплению центральной власти, так как железнодорожная инфраструктура стала инструментом управления и контроля над регионами.\n\n\tСеть железных дорог также облегчила внутренние коммуникации и укрепила единство страны, поддерживая централизованный характер государственного устройства. Кроме того, железнодорожные стройки стали фактором модернизации и промышленного развития, влияя на экономическую политику и структуру Российского государства."
				),
				
				Event(
					title: "Крымская война",
					description: "\tКрымская война (или Восточная война) — война 1853–1856 годов между Российской империей и Османской империей в коалиции с другими странами.\n\n\tМнение, что война началась из-за религиозного конфликта и «защиты православных» в корне неверна. Данные аргументы являются лишь поводом к конфликту. Причиной же всегда являются экономические интересы сторон. Турция к тому времени была «больным звеном Европы». Становилось ясно, что она долго не протянет и скоро развалиться, поэтому вопрос, кто наследует её территории, приобретал всё большую актуальность. Главная причина –  Россия хотела присоединить к себе Молдавию и Валахию с православным населением, а также в перспективе захватить проливы Босфор и Дарданеллы.\n\n\tВойна закончилась поражением России и подписанием 18 марта (по старому стилю) 1856 года Парижского мира.\n\n\tПо своему характеру война была захватнической. Это значит, что все участники стремились в итоге получить новую территорию и добиться признания их боевого могущества на международной арене.\n\n\tСобытия происходили не только в Крыму, но самым протяжённым сражением стала осада Севастополя. Поэтому в истории закрепилось название Крымская война.",
					imageName: "krym",
					eventDate: "1853 - 1856 гг.",
					leaderIds: [80, 81],
					influence: "\tПоражение в войне против союзников — Османской империи, Великобритании и Франции — выявило ослабление российской армии и технологическую отсталость страны. Это стало катализатором для запуска обширных реформ, включая армию, финансовую систему и образование, в целях укрепления государственных структур.\n\n\tКрымская война также привлекла внимание к вопросам социального неравенства и неэффективности управления, что способствовало реформам Александра II, таким как отмена крепостного права в 1861 году. В целом, влияние Крымской войны на Российское государство подчеркнуло необходимость модернизации и приведения страны в соответствие с вызовами современного мира."
				),
				
				Event(
					title: "Отмена крепостного права",
					description: "\tРеформа крепостного права была проведена под руководством Александра II в рамках его широкой программы модернизации России. В соответствии с реформой, крестьяне перестали быть прямым имуществом помещиков и получили право на личную свободу. Крестьяне получили возможность владеть собственной землей и начать сельское хозяйство на своих участках. Помещики были компенсированы за потерю своих крепостных, что стало обременением для государственного бюджета.\n\n\tКрестьяне, однако, были связаны долгами к помещикам за землю, что ограничило их экономическую независимость. Реформа укрепила центральную власть и смягчила социальные напряжения, но не решила полностью проблемы крестьянства.",
					imageName: "otmenarabov",
					eventDate: "1861 г.",
					leaderIds: [81],
					influence: "\tОтмена крепостного права в 1861 году стала важным этапом в становлении России как современного государства, укрепив индивидуальные свободы и снизив социальные неравенства, что способствовало модернизации и развитию страны."
				),
				
			],
			leaders: [78, 79, 80, 81, 82, 83]
		),
		
		Century(
			title: "XX век",
			events: [
				
				Event(
					title: "Первая русская революция",
					description: "\tРеволюция началась в январе 1905 года с мирной демонстрации в Санкт-Петербурге, которую подавили кровавым стрельбищем в Кровавое воскресенье. Вслед за Кровавым воскресеньем вспыхнули забастовки и восстания по всей России, охватившие различные социальные группы. \n\n\tВ ходе революции формировались рабочие и солдатские советы (советы депутатов), которые стали организовывать массовые действия и давать народу голос в политической жизни. Давление общества заставило Николая II выпустить Манифест 17 октября 1905 года, который обещал гражданские свободы, конституцию и создание Государственной Думы.\n\n\tВ 1906 году была учреждена Государственная Дума, первый парламентский орган в России. Разногласия и репрессии со стороны правительства привели к ослаблению революции. Раскол между думой и правительством привел к роспуску первой Государственной Думы и созданию второй.\n\n\tРеволюция 1905 года не привела к радикальным изменениям в политической системе, но она подготовила почву для будущих событий, включая Февральскую революцию 1917 года, и оставила след в развитии российской политики и общества.",
					imageName: "revolution1",
					eventDate: "1905 - 1907 гг.",
					leaderIds: [83],
					influence: "\tПервая русская революция 1905 года стимулировала политические и социальные изменения, включая создание Государственной Думы, укрепление общественных организаций и формирование гражданского общества, ослабление самодержавия и подготовила почву для будущих реформ и событий в России."
				),
				
				Event(
					title: "Вступление России в первую мировую войну",
					description: "\tВступление России в Первую мировую войну произошло в июле 1914 года после убийства Франца Фердинанда в Сараево. Россия, союзница Сербии, начала мобилизацию своих вооруженных сил, подготавливаясь к поддержке Сербии в случае конфликта с Австро-Венгрией. Это вступление России в войну привело к активизации союзников в масштабном военном конфликте, который впоследствии превратился в Первую мировую войну.",
					imageName: "war1",
					eventDate: "1914 г.",
					leaderIds: [83],
					influence: "\tВойна усугубила экономические трудности, вызванные инфляцией и нехваткой ресурсов, и увеличила социальные напряжения. Кроме того, война стала одной из причин Февральской революции 1917 года, которая свергла царскую династию и привела к установлению временного правительства, что затем послужило основой для более широких политических изменений и становления советской России."
				),
				
				Event(
					title: "Февральская революция",
					description: "\t17 февраля в Петрограде на Путиловском заводе по причине продуктового дефицита началась забастовка рабочих. 23 февраля работницы Петрограда вышли на демонстрацию с требованиями хлеба и прекращения войны. Через несколько дней массовые забастовки на столичных заводах переросли во всеобщую политическую стачку (охватившую 305 тыс. человек), которая от экономических требований перешла к политическим: «Долой самодержавие!», «Долой \tвойну!».\n\n\t27 февраля 1917 г. всеобщая политическая стачка переросла в вооружённое восстание. На сторону революции перешла значительная часть армии (около 67 тыс. человек). Отрядами рабочих и солдат были захвачены все стратегические пункты столицы (мосты, вокзалы, правительственные учреждения и т.п.). В этот же день был образован Петроградский совет рабочих депутатов, избравший свой Исполнительный комитет.\n\n\tПоздним вечером 2 марта 1917 г. под давлением революционных масс император Николай II отрёкся от престола в пользу брата Михаила Александровича, который отказался от власти, оставив вопрос о ней на усмотрение Учредительного собрания. Таким образом, после свержения самодержавия в ходе Февральской революции в стране установилось двоевластие.",
					imageName: "revolution2",
					eventDate: "1917 г.",
					leaderIds: [83],
					influence: "Февральская революция 1917 года свергла царскую династию и привела к установлению временного правительства. Это событие запустило процесс формирования более демократической системы управления и сыграло решающую роль в становлении советской России, а позднее и Российской Федерации."
				),
				
				Event(
					title: "Октябрьская революция",
					description: "\tВ сентябре 1917 г. было сформировано новое Временное правительство, но и политическое, и социально-экономическое положение в стране оставалось напряженным. В конце октября войска под командованием П. Н. Краснова и А. Ф. Керенского предприняли попытку захвата Петрограда и восстановления власти Временного правительства, однако их поход закончился неудачей. Также в городе с целью борьбы с большевиками был создан Комитет спасения Родины и революции, но и его выступления были подавлены.\n\n\tПостепенно шло объединение оппозиционных большевикам сил – монархистов, кадетов, эсеров, меньшевиков, которые выступили на стороне белого движения в ходе Гражданской войны. \n\n\tВ результате Октябрьской революции коренным образом изменилось положение всех слоев населения страны. Большевики стали правящей партией, возглавлявшей работу по созданию нового государственного и общественного строя.",
					imageName: "revolution3",
					eventDate: "1917 г.",
					leaderIds: [85],
					influence: "\tОктябрьская революция 1917 года, которая свергла временное правительство и привела к установлению большевистской власти, учредила Советскую Россию и запустила процесс формирования коммунистического государства. Это событие кардинально изменило политическую систему и структуру управления в стране, учредив Советский Союз, который существовал до 1991 года и оказал глубокое воздействие на историю и структуру России."
				),
				
				Event(
					title: "Гражданская война",
					description: "\tГражданская война началась после Октябрьской революции 1917 года и привела к разделению России на несколько армий и фракций, включая Красных и Белых. Основная борьба шла между большевиками (Красными), представляющими коммунистическую власть, и антикоммунистическими силами, называемыми Белыми. \n\n\tГражданская война также включала в себя различные национальные движения и внешние интервенции со стороны иностранных держав, пытавшихся влиять на ситуацию в России. Война вызвала массовую разруху, голод и бедствия по всей стране, приведя к большим человеческим потерям. В этот период произошли значительные социальные изменения, включая конфискацию земли и национализацию промышленных предприятий, что сформировало основу коммунистической экономики.\n\n\tВ конечном итоге, Красные одержали победу и установили власть Советской России, что привело к созданию Советского Союза в 1922 году.",
					imageName: "peoplewar",
					eventDate: "1918 - 1920 гг.",
					leaderIds: [85],
					influence: "\tГражданская война в России привела к установлению большевистской власти и созданию Советского Союза, изменив политическую систему и экономику страны, сопровождаясь массовыми потерями и социальными изменениями. Это событие сформировало основу современного российского государства и повлияло на его развитие вплоть до распада СССР."
				),
				
				Event(
					title: "Образование СССР",
					description: "\t30 декабря 1922 г. на I Всесоюзном съезде Советов представителями РСФСР, Украинской и Белорусской советских социалистических республик, а также Закавказской федерации были подписаны Декларация об образовании СССР и Союзный Договор.\n\n\t Декларация определяла основные принципы объединения: равноправие и добровольность объединения, право свободного выхода из СССР и право вступления в него других советских социалистических республик. В Договоре определялись взаимоотношения между республиками и центром. В компетенцию союзных органов передавались вопросы внешней политики, внешней торговли, финансов, обороны, путей сообщения, связи.",
					imageName: "sssr",
					eventDate: "1922 г.",
					leaderIds: [86],
					influence: "\tОбразование СССР укрепило коммунистическое управление, создав мощный централизованный государственный аппарат, ставшей основой для управления Россией вплоть до 1991 года. Это также сопровождалось политическими репрессиями и изменениями в экономике, оставив глубокий след в истории России."
				),
				
				Event(
					title: "Великая отечественная война",
					description: "Великая Отечественная война началась 22 июня 1941 года, когда нацистская Германия вторглась в СССР, нарушив пакт о ненападении между странами. Основные фронты боевых действий были на Восточном фронте, где Красная Армия сражалась против немецких войск. Великая Отечественная война стала одним из самых разрушительных конфликтов в истории, с миллионами погибших и огромными разрушениями.\n\n\tСоветский Союз получил поддержку союзников, включая Великобританию и США, в рамках Ленд-лиза. Битва за Сталинград (1942-1943 годы) стала одной из самых значимых и кровопролитных битв в истории, закончившейся победой СССР.\n\n\tСталинградская победа открыла путь для советской контрнаступательной операции, которая привела к освобождению Европы от нацистской оккупации. Война закончилась в 1945 году с капитуляцией нацистской Германии и победой союзников.",
					imageName: "warotech",
					eventDate: "1941 - 1945 гг.",
					leaderIds: [86],
					influence: "\tВеликая Отечественная война укрепила единство России, расширила её территорию и влияние, сформировала инфраструктуру и промышленность, а также определила внешнюю политику. Война стала важной частью российской идентичности и патриотизма."
				),
				
				Event(
					title: "Развенчание культа личности Сталина",
					description: "\tЧерез три года после похорон Сталина, в 1956 году на 20-ом съезде КПСС его преемник на посту генерального секретаря Никита Хрущёв зачитал доклад «О культе личности и его последствиях». Доклад содержал информацию о происходивших в недавнем времени в стране негативных событий, вся ответственность за которые была возложена на Сталина.\n\n\tНачали освобождать заключённых из ГУЛАГа, реабилитировать погибших в чистках деятелей государства. Но опубликовали сам текст доклада для широких масс только в 1989 году.",
					imageName: "razoblstal",
					eventDate: "1956 г.",
					leaderIds: [87],
					influence: "\tХрущевская десталинизация сняла политические репрессии, позволив возвратиться ранее угнанным политикам. Историческая реабилитация жертв сталинских репрессий привела к пересмотру истории.\n\n\tКультурные изменения сместили стереотипы культа личности, затрагивая искусство и литературу. Экономические реформы направлены на повышение эффективности и уровня жизни, отходя от централизованного планирования.\n\n\tЭтот процесс содействовал созданию более открытого и демократичного общества, оказывая важное воздействие на становление современной России."
				),
				
				Event(
					title: "Запуск первого искусственного спутника Земли",
					description: "\t4 октября 1957 г. в 22 ч. 28 мин. по московскому времени с 5-го научно-исследовательского полигона Министерства обороны СССР, получившего впоследствии открытое наименование космодром Байконур, была запущена отечественная ракета-носитель Р-7 («Спутник-1»), которая вывела на земную орбиту первый в мире искусственный спутник.\n\n\tЭтот день по праву называют началом космической эры человечества, которому впервые удалось преодолеть земное тяготение. Первый в истории человечества спутник просуществовал как космическое тело сравнительно недолго — 92 суток, до 4 января 1958 г., совершив 1440 оборотов вокруг Земли (около 60 млн. км), а его радиопередатчики работали в течение двух недель после старта.\n\n\tПолёту первого в мире искусственного спутника Земли предшествовала титаническая работа советских ракетных конструкторов. Над созданием искусственного спутника Земли во главе с основоположником практической космонавтики С. П. Королёвым работали учёные М. В. Келдыш, М. К. Тихонравов, Н. С. Лидоренко, В. И. Лапко, Б. С. Чекунов и др.",
					imageName: "sputnik",
					eventDate: "1957 г.",
					leaderIds: [87],
					influence: "\tЗапуск первого искусственного спутника Земли в 1957 году СССР, ознаменовал начало космической эры и дал России лидирующее положение в космических исследованиях. Это укрепило её статус как научной и технологической державы и способствовало развитию космической отрасли, что оказало влияние на многие аспекты российской науки, технологии и обороны."
				),
				
				Event(
					title: "Полет Ю.А. Гагарина в космос",
					description: "\t12 апреля 1961 года в 9 час. 07 мин. по московскому времени в нескольких десятках километров севернее посёлка Тюратам в Казахстане с космодрома Байконур состоялся запуск ракеты-носителя «Восток». Она вывела на околоземную орбиту советский космический корабль «Восток» с человеком на борту. Это был Юрий Алексеевич Гагарин. Продолжительность полёта составила 1 час 48 мин. Во время нахождения на орбите Гагарин поддерживал радиосвязь с Землей, вёл наблюдения в иллюминаторы, контролировал работу систем корабля.\n\n\tПосле совершения одного оборота вокруг Земли спускаемый аппарат корабля совершил посадку на территории СССР, в Саратовской области. Как и планировалось, на высоте нескольких километров от поверхности Земли космонавт катапультировался и совершил посадку на парашюте вблизи спускаемого аппарата. Приземлился Юрий Гагарин в 10 час. 55 мин. по московскому времени.",
					imageName: "gagarin",
					eventDate: "1961 г.",
					leaderIds: [87],
					influence: "\tПолет Юрия Гагарина в космос стал символом научных и технологических достижений СССР и укрепил его международный статус. Это событие также подчеркнуло лидерство страны в космической гонке и способствовало развитию космической индустрии, что имело долгосрочное воздействие на российскую науку и технологии, а также обеспечило нацию гордостью и единством."
				),
				
				Event(
					title: "Авария на Чернобыльской АЭС",
					description: "\t26 апреля 1986 года произошла Чернобыльская катастрофа — разрушение реактора четвёртого энергоблока Чернобыльской атомной электростанции, расположенной около города Припяти. Разрушение носило взрывной характер, активная зона реактора была полностью разрушена, а в окружающую среду выброшено большое количество радиоактивных веществ.\n\n\tВ течение первых трёх месяцев после аварии скончался 31 человек, ещё 19 смертей с 1987 по 2004 год предположительно можно отнести к её прямым последствиям. 134 человека из числа ликвидаторов перенесли острую лучевую болезнь той или иной степени тяжести. Высокие дозы облучения людей, в основном из числа аварийных работников и ликвидаторов, послужили или могут послужить причиной четырёх тысяч дополнительных смертей от отдалённых последствий облучения.\n\n\tВзрыв напоминал очень мощную «грязную бомбу» — основным поражающим фактором стало радиоактивное загрязнение. Облако, образовавшееся от горящего реактора, разнесло различные радиоактивные материалы, прежде всего радионуклиды йода и цезия, по большей части Европы.",
					imageName: "chernobyl",
					eventDate: "1986 г.",
					leaderIds: [91],
					influence: "\tЧернобыльская авария стала событием большого общественно-политического значения для СССР. Всё это наложило определённый отпечаток на ход расследования её причин. У специалистов нет единого мнения о точных причинах аварии, версии разных специалистов-атомщиков сходны в общих чертах и различаются в конкретных механизмах возникновения и развития аварийной ситуации.\n\n\tЭто катастрофическое событие подчеркнуло важность безопасности ядерной энергетики и окружающей среды, спровоцировало изменения в энергетической политике и стандартах безопасности."
				),
				
				Event(
					title: "Перестройка",
					description: "\tВесной 1985 года, под руководством Михаила Горбачева, Советский Союз вступил в серьезный кризис, вызванный холодной войной и политикой западных государств. Горбачев провозгласил \"перестройку\" для демократизации и улучшения экономики, включая изменения в хозяйственной системе, создание социалистического рынка и демократизацию общества.\n\n\tНа первом этапе (до января 1987 года) предприняты меры по исправлению недостатков, включая алкогольную кампанию и ускорение развития народного хозяйства. Введение закона об индивидуальной трудовой деятельности дало гражданам возможность работать самостоятельно.\n\n\tНа втором этапе (до июня 1989 года) после январского пленума ЦК КПСС 1987 года начались кардинальные изменения, включая политику гласности, реформирование экономики и изменения во внешней политике. \n\n\tНа третьем этапе (до 1991 года) произошла окончательная потеря контроля, и новые политические группировки стали противостоять правящей партии. Экономические трудности и товарный дефицит вызвали общественное разочарование и антикоммунистические настроения. \n\n\tИтогом перестройки в СССР стал крах, приводящий к неустойчивости, разочарованию и утрате доверия населения к власти.",
					imageName: "perestr",
					eventDate: "1985 - 1991 гг.",
					leaderIds: [91],
					influence: "\tПерестройка в СССР оказала существенное влияние на становление современного российского государства. Период перестройки сопровождался реформами в экономике и политике, приводившими к разрушению командно-административной системы и открытию пути к рыночной экономике.\n\n\tРоссия перешла от идеологии социализма к стремлению к демократии и свободному рынку. Утратив контроль над республиками, в результате окончательной потери центральной власти в 1991 году, Россия стала независимым государством.\n\n\tПереход к рыночной экономике и политическая децентрализация оказались ключевыми факторами в формировании современного политического и экономического облика России."
				),
				
				Event(
					title: "Распад СССР",
					description: "\tЕсли говорить кратко причины распада СССР следующие:\n\n\t1. Кризис, спровоцированный плановым характером экономики и приведший к дефициту многих товаров народного потребления;\n\t2. Неудачные реформы, приведшие к резкому ухудшению уровня жизни;\n\t3. Массовое недовольство населения перебоям поставок продуктов питания;\n\t4. Все усиливающийся разрыв уровня жизни между гражданами СССР и гражданами стран капиталистического лагеря;\n\t5. Обострение национальных противоречий;\n6. Ослабление центральной власти;\n\t7. Авторитарный характер советского общества, в том числе жесткая цензура, запрет церкви и многое другое.\n\n\tПервыми из состава СССР выходят: Литва, Эстония и Латвия. За ними следуют Грузия, Азербайджан, Молдавия и Украина. Распад СССР стал результатом событий августа – декабря 1991 г. После августовского путча деятельность в стране партии КПСС была приостановлена. Утратил власть Верховный Совет СССР и Съезд народных депутатов. Последний в истории Съезд состоялся в сентябре 1991 г. и заявил о самороспуске. В этот период высшим властным органом стал Государственный Совет СССР который возглавил Горбачев, первый и единственный президент СССР. ",
					imageName: "raspad",
					eventDate: "1991 г.",
					leaderIds: [91],
					influence: "\tВот только основные последствия распада СССР:\n\n\t1. Резкое сокращение производства во всех странах бывшего СССР и падение уровня жизни населения;\n\t2. Территория России сократилась на четверть;\n\t3. доступ к морским портам вновь осложнился;\n\t4. Уменьшилось население России – фактически на половину;\n\t5. Возникновение многочисленных национальных конфликтов и появление территориальных претензий между бывшими республиками СССР;\n\t6. Началась глобализация – постепенно набирали ход процессы, превратившие мир в единую политическую, информационную, экономическую систему;\n\t7. Мир стал однополярным, а единственной сверхдержавой остались Соединенные Штаты."
				)
				
			],
			leaders: [83, 84, 85, 86, 87, 88, 89, 90, 91, 92]
		),
		
		Century(title: "XXI век", events: [], leaders: [94, 93])
	]
	
	let leaders: [Leader] = [
		Leader(id: 1, name: "Рюрик", year: "862 – 879 гг.", imageName: "ryrik", url: "https://ru.wikipedia.org/wiki/Рюрик"),
		Leader(id: 2, name: "Олег Вещий", year: "879 – 912 гг.", imageName: "oleg", url: "https://ru.wikipedia.org/wiki/Олег_Вещий"),
		Leader(id: 3, name: "Игорь Рюрикович", year: "912 - 945 гг.", imageName: "igor", url: "https://ru.wikipedia.org/wiki/Игорь_Рюрикович"),
		Leader(id: 4, name: "Ольга", year: "945 - 966 гг.", imageName: "olga", url: "https://ru.wikipedia.org/wiki/Ольга_(княгиня_киевская)"),
		Leader(id: 5, name: "Святослав Игоревич", year: "966-972 гг.", imageName: "svyat", url: "https://ru.wikipedia.org/wiki/Святослав_Игоревич"),
		Leader(id: 6, name: "Ярополк Святославич", year: "972 - 980 гг.", imageName: "yaropolk", url: "https://ru.wikipedia.org/wiki/Ярополк_Святославич"),
		Leader(id: 7, name: "Владимир Святославич", year: "980 - 1015 гг.", imageName: "vova", url: "https://ru.wikipedia.org/wiki/Владимир_Святославич"),
		Leader(id: 8, name: "Святополк Владимирович", year: "1015 - 1019 гг.", imageName: "svyatopolk", url: "https://ru.wikipedia.org/wiki/Святополк_Владимирович_Окаянный"),
		Leader(id: 9, name: "Ярослав Владимирович", year: "1019 - 1054 гг.", imageName: "yarikMature", url: "https://ru.wikipedia.org/wiki/Ярослав_Владимирович_Мудрый"),
		Leader(id: 10, name: "Изяслав Ярославич", year: "1054 - 1068 гг.\n1069 - 1073 гг.\n1077 - 1078 гг.", imageName: "izya", url: "https://ru.wikipedia.org/wiki/Изяслав_Ярославич"),
		Leader(id: 11, name: "Всеслав Полоцкий", year: "1068 - 1069 гг.", imageName: "vseslav", url: "https://ru.wikipedia.org/wiki/Всеслав_Брячиславич"),
		Leader(id: 12, name: "Святослав Ярославич", year: "1073 - 1076 гг.", imageName: "svyato", url: "https://ru.wikipedia.org/wiki/Святослав_Ярославич"),
		Leader(id: 13, name: "Всеволод Ярославич", year: "1078 - 1093 гг.", imageName: "vsevolod", url: "https://ru.wikipedia.org/wiki/Всеволод_Ярославич"),
		Leader(id: 14, name: "Святополк Изяславич", year: "1093 - 1113 гг.", imageName: "svyatopolk2", url: "https://ru.wikipedia.org/wiki/Святополк_Изяславич"),
		Leader(id: 15, name: "Владимир Всеволодович", year: "1113 - 1125 гг.", imageName: "vovaMonach", url: "https://ru.wikipedia.org/wiki/Владимир_Всеволодович_Мономах"),
		Leader(id: 16, name: "Мстислав Владимирович", year: "1125 - 1132 гг.", imageName: "mstislav", url: "https://ru.wikipedia.org/wiki/Мстислав_Владимирович_Великий"),
		Leader(id: 17, name: "Ярополк Владимирович", year: "1132 - 1139 гг.", imageName: "yar", url: "https://ru.wikipedia.org/wiki/Ярополк_Владимирович"),
		Leader(id: 18, name: "Всеволод Ольгович", year: "1139 - 1146 гг.", imageName: "Vsevolod_II_Olgovich", url: "https://ru.wikipedia.org/wiki/Всеволод_Ольгович"),
		Leader(id: 19, name: "Игорь Ольгович", year: "1146 г.", imageName: "Igor_Olgovich", url: "https://ru.wikipedia.org/wiki/Игорь_Ольгович"),
		Leader(id: 20, name: "Изяслав Мстиславич", year: "1146 - 1149 гг.\n1151 - 1154 гг.", imageName: "izyaVoluna", url: "https://ru.wikipedia.org/wiki/Изяслав_Мстиславич"),
		Leader(id: 21, name: "Юрий Долгорукий", year: "1149 - 1151 гг.", imageName: "Yuri_I_Dolgoruky", url: "https://ru.wikipedia.org/wiki/Юрий_Владимирович_Долгорукий"),
		Leader(id: 22, name: "Ростислав Мстиславич", year: "1154 - 1155 гг.\n1159 - 1167 гг.", imageName: "rostik", url: "https://ru.wikipedia.org/wiki/Ростислав_Мстиславич"),
		Leader(id: 23, name: "Изяслав Давыдович", year: "1157 - 1159 гг.", imageName: "angryIzya", url: "https://ru.wikipedia.org/wiki/Изяслав_Давыдович"),
		Leader(id: 24, name: "Мстислав Владимиро–Волынский", year: "1167 - 1169 гг.", imageName: "mst", url: "https://ru.wikipedia.org/wiki/Мстислав_Изяславич"),
		Leader(id: 25, name: "Андрей Боголюбский", year: "1169 - 1174 гг.", imageName: "bog", url: "https://ru.wikipedia.org/wiki/Андрей_Юрьевич_Боголюбский"),
		Leader(id: 26, name: "Михалко Юрьевич", year: "1174 - 1175 гг.\n1175 - 1176 гг.", imageName: "mishanya", url: "https://ru.wikipedia.org/wiki/Михалко_Юрьевич"),
		Leader(id: 27, name: "Ярополк Ростиславич", year: "1175 г.", imageName: "yarpolk", url: "https://ru.wikipedia.org/wiki/Ярополк_Ростиславич"),
		Leader(id: 28, name: "Всеволод Юрьевич", year: "1176 - 1212", imageName: "vasyalod", url: "https://ru.wikipedia.org/wiki/Всеволод_Юрьевич_Большое_Гнездо"),
		Leader(id: 29, name: "Юрий Всеволодович", year: "1212 - 1216 гг.\n1218 - 1238 гг.", imageName: "yurik", url: "https://ru.wikipedia.org/wiki/Юрий_Всеволодович"),
		Leader(id: 30, name: "Константин Всеволодович", year: "1216 - 1218 гг.", imageName: "kind", url: "https://ru.wikipedia.org/wiki/Константин_Всеволодович"),
		Leader(id: 31, name: "Ярослав Всеволодович", year: "1238 - 1246 гг.", imageName: "yarik100500", url: "https://ru.wikipedia.org/wiki/Ярослав_Всеволодович_(князь_владимирский)"),
		Leader(id: 32, name: "Святослав Всеволодович", year: "1246 - 1247 гг.", imageName: "svyat100500", url: "https://ru.wikipedia.org/wiki/Святослав_Всеволодович_(князь_киевский)"),
		Leader(id: 33, name: "Михаил Ярославич", year: "1247 - 1248 гг.", imageName: "mishaLutyi", url: "https://ru.wikipedia.org/wiki/Михаил_Ярославич_Хоробрит"),
		Leader(id: 34, name: "Андрей Ярославич", year: "1249 - 1252", imageName: "andruha", url: "https://ru.wikipedia.org/wiki/Андрей_Ярославич"),
		Leader(id: 35, name: "Александр Невский", year: "1252 - 1263 гг.", imageName: "sanyaNevskiy", url: "https://ru.wikipedia.org/wiki/Александр_Ярославич_Невский"),
		Leader(id: 36, name: "Ярослав Ярославич", year: "1263 - 1272 гг.", imageName: "yarik3", url: "https://ru.wikipedia.org/wiki/Ярослав_Ярославич"),
		Leader(id: 37, name: "Василий Ярославич", year: "1272 - 1276 гг.", imageName: "kostroma", url: "https://ru.wikipedia.org/wiki/Василий_Ярославич_(князь_владимирский)"),
		Leader(id: 38, name: "Дмитрий Александрович", year: "1276 - 1283 гг.\n1284 - 1293 гг.", imageName: "Pereyaslavskiy", url: "https://ru.wikipedia.org/wiki/Дмитрий_Александрович"),
		Leader(id: 39, name: "Андрей Александрович", year: "1283 - 1284 гг.\n1293 - 1304 гг.", imageName: "gorodeckiy", url: "https://ru.wikipedia.org/wiki/Андрей_Александрович"),
		Leader(id: 40, name: "Михаил Ярославич", year: "1305 - 1317 гг.", imageName: "tverskoy", url: "https://ru.wikipedia.org/wiki/Михаил_Ярославич"),
		Leader(id: 41, name: "Юрий Данилович", year: "1317 - 1322 гг.", imageName: "yurec", url: "https://ru.wikipedia.org/wiki/Юрий_Данилович"),
		Leader(id: 42, name: "Дмитрий Михайлович", year: "1322 - 1326 гг.", imageName: "groza", url: "https://ru.wikipedia.org/wiki/Дмитрий_Михайлович_Грозные_Очи"),
		Leader(id: 43, name: "Александр Михайлович", year: "1326 - 1327 гг.", imageName: "lox", url: "https://ru.wikipedia.org/wiki/Александр_Михайлович_(князь_владимирский)"),
		Leader(id: 44, name: "Иван I", year: "1328 - 1340 гг.", imageName: "kalita", url: "https://ru.wikipedia.org/wiki/Иван_I_Данилович_Калита"),
		Leader(id: 45, name: "Симеон Иванович", year: "1340 - 1353 гг.", imageName: "senka", url: "https://ru.wikipedia.org/wiki/Симеон_Иванович_Гордый"),
		Leader(id: 46, name: "Иван II", year: "1353 - 1359 гг.", imageName: "red", url: "https://ru.wikipedia.org/wiki/Иван_II_Иванович_Красный"),
		Leader(id: 47, name: "Алексей Бяконт", year: "1359 - 1368 гг.", imageName: "byakont", url: "https://ru.wikipedia.org/wiki/Алексий_(святитель)"),
		Leader(id: 48, name: "Дмитрий Иванович", year: "1368 - 1389 гг.", imageName: "don", url: "https://ru.wikipedia.org/wiki/Дмитрий_Иванович_Донской"),
		Leader(id: 49, name: "Василий I", year: "1389 - 1425 гг.", imageName: "vasek", url: "https://ru.wikipedia.org/wiki/Василий_I_Дмитриевич"),
		Leader(id: 50, name: "Софья Витовтовна", year: "1425 - 1432 гг.", imageName: "sofa", url: "https://ru.wikipedia.org/wiki/Софья_Витовтовна"),
		Leader(id: 51, name: "Василий II", year: "1432 - 1446 гг.\n1447 - 1462 гг.", imageName: "black", url: "https://ru.wikipedia.org/wiki/Василий_II_Тёмный"),
		Leader(id: 52, name: "Дмитрий Юрьевич", year: "1446 - 1447 гг.", imageName: "shemyaka", url: "https://ru.wikipedia.org/wiki/Дмитрий_Юрьевич_Шемяка"),
		Leader(id: 53, name: "Иван III", year: "1462 - 1505 гг.", imageName: "vanya3", url: "https://ru.wikipedia.org/wiki/Иван_III_Васильевич"),
		Leader(id: 54, name: "Василий III", year: "1505 - 1533 гг.", imageName: "vasya777", url: "https://ru.wikipedia.org/wiki/Василий_III"),
		Leader(id: 55, name: "Елена Глинская", year: "1533 - 1538 гг.", imageName: "woman", url: "https://ru.wikipedia.org/wiki/Глинская,_Елена_Васильевна"),
		Leader(id: 56, name: "бояре Шуйские, Бельские", year: "1538 - 1548 гг.", imageName: "mnoga", url: "https://ru.wikipedia.org/wiki/Бельские_(Гедиминовичи)"),
		Leader(id: 57, name: "Иван IV", year: "1548 - 1574 гг.\n1576 - 1584 гг.", imageName: "hardboss", url: "https://ru.wikipedia.org/wiki/Иван_Грозный"),
		Leader(id: 58, name: "Симеон Бекбулатович", year: "1574 - 1576 гг.", imageName: "randomchel", url: "https://ru.wikipedia.org/wiki/Симеон_Бекбулатович"),
		Leader(id: 59, name: "Федор Иванович", year: "1584 - 1598 гг.", imageName: "fedya", url: "https://ru.wikipedia.org/wiki/Фёдор_Иванович"),
		Leader(id: 60, name: "Борис Годунов", year: "1598 - 1605 гг.", imageName: "BORIS", url: "https://ru.wikipedia.org/wiki/Борис_Годунов"),
		Leader(id: 61, name: "Федор Годунов", year: "1605 г.", imageName: "fedos", url: "https://ru.wikipedia.org/wiki/Фёдор_II_Годунов"),
		Leader(id: 62, name: "Лжедмитрий I", year: "1605 - 1606 гг.", imageName: "lgec1", url: "https://ru.wikipedia.org/wiki/Лжедмитрий_I"),
		Leader(id: 63, name: "Василий Шуйский", year: "1606 - 1610 гг.", imageName: "shyi", url: "https://ru.wikipedia.org/wiki/Василий_IV_Шуйский"),
		Leader(id: 64, name: "Семибоярщина", year: "1610 г.", imageName: "seven", url: "https://ru.wikipedia.org/wiki/Семибоярщина"),
		Leader(id: 65, name: "Владислав IV", year: "1610 - 1612 гг.", imageName: "polyak", url: "https://ru.wikipedia.org/wiki/Владислав_IV"),
		Leader(id: 66, name: "Михаил Федорович", year: "1613 - 1645 гг.", imageName: "mishaK", url: "https://ru.wikipedia.org/wiki/Михаил_Фёдорович"),
		Leader(id: 67, name: "Алексей Михайлович", year: "1645 - 1676 гг.", imageName: "lexa", url: "https://ru.wikipedia.org/wiki/Алексей_Михайлович"),
		Leader(id: 68, name: "Федор Алексеевич", year: "1676 - 1682 гг.", imageName: "fedyaLexovich", url: "https://ru.wikipedia.org/wiki/Фёдор_III_Алексеевич"),
		Leader(id: 69, name: "Софья Алексеевна", year: "1682 - 1689 гг.", imageName: "sofochka", url: "https://ru.wikipedia.org/wiki/Софья_Алексеевна"),
		Leader(id: 70, name: "Петр I", year: "1689 - 1725 гг.", imageName: "petya", url: "https://ru.wikipedia.org/wiki/Пётр_I"),
		Leader(id: 71, name: "Екатерина I", year: "1725 - 1727 гг.", imageName: "katya1", url: "https://ru.wikipedia.org/wiki/Екатерина_I"),
		Leader(id: 72, name: "Петр II", year: "1727 - 1730 гг.", imageName: "petya2", url: "https://ru.wikipedia.org/wiki/Пётр_II"),
		Leader(id: 73, name: "Анна Иоановна", year: "1730 - 1740 гг.", imageName: "Moirepet", url: "https://ru.wikipedia.org/wiki/Анна_Иоанновна"),
		Leader(id: 74, name: "Иван VI", year: "1740 - 1741 гг.", imageName: "baby", url: "https://ru.wikipedia.org/wiki/Иван_VI"),
		Leader(id: 75, name: "Елизавета Петровна", year: "1741 - 1761 гг.", imageName: "liza", url: "https://ru.wikipedia.org/wiki/Елизавета_Петровна"),
		Leader(id: 76, name: "Петр III", year: "1761 - 1762 гг.", imageName: "petya3", url: "https://ru.wikipedia.org/wiki/Пётр_III"),
		Leader(id: 77, name: "Екатерина II", year: "1762 - 1796 гг.", imageName: "katya2", url: "https://ru.wikipedia.org/wiki/Екатерина_II"),
		Leader(id: 78, name: "Павел Петрович", year: "1796 - 1801 гг.", imageName: "paxan", url: ""),
		Leader(id: 79, name: "Александр I", year: "1801 - 1825 гг.", imageName: "sanek", url: "https://ru.wikipedia.org/wiki/Александр_I"),
		Leader(id: 80, name: "Николай I", year: "1825 - 1855 гг.", imageName: "kolyaHadzakos", url: "https://ru.wikipedia.org/wiki/Николай_I"),
		Leader(id: 81, name: "Александр II", year: "1855 - 1881 гг.", imageName: "sanya2", url: "https://ru.wikipedia.org/wiki/Александр_II"),
		Leader(id: 82, name: "Александр III", year: "1881 - 1894 гг.", imageName: "sanya3", url: "https://ru.wikipedia.org/wiki/Александр_III"),
		Leader(id: 83, name: "Николай II", year: "1894 - 1917 гг.", imageName: "kolya2", url: "https://ru.wikipedia.org/wiki/Николай_II"),
		Leader(id: 84, name: "Александр Керенский", year: "1917 г.", imageName: "keren", url: "https://ru.wikipedia.org/wiki/Керенский,_Александр_Фёдорович"),
		Leader(id: 85, name: "Владимир Ленин", year: "1917 - 1922 гг.", imageName: "lenin", url: "https://ru.wikipedia.org/wiki/Ленин,_Владимир_Ильич"),
		Leader(id: 86, name: "Иосиф Сталин", year: "1922 - 1953 гг.", imageName: "stalin", url: "https://ru.wikipedia.org/wiki/Сталин,_Иосиф_Виссарионович"),
		Leader(id: 87, name: "Никита Хрущев", year: "1953 - 1964 гг.", imageName: "hrushev", url: "https://ru.wikipedia.org/wiki/Хрущёв,_Никита_Сергеевич"),
		Leader(id: 88, name: "Леонид Брежнев", year: "1964 - 1982 гг.", imageName: "brezhnev", url: "https://ru.wikipedia.org/wiki/Брежнев,_Леонид_Ильич"),
		Leader(id: 89, name: "Юрий Андропов", year: "1982 - 1984 гг.", imageName: "andropov", url: "https://ru.wikipedia.org/wiki/Андропов,_Юрий_Владимирович"),
		Leader(id: 90, name: "Константин Черненко", year: "1984 - 1985 гг.", imageName: "chernenko", url: "https://ru.wikipedia.org/wiki/Черненко,_Константин_Устинович"),
		Leader(id: 91, name: "Михаил Горбачев", year: "1985 - 1991 гг.", imageName: "gorbachev", url: "https://ru.wikipedia.org/wiki/Горбачёв,_Михаил_Сергеевич"),
		Leader(id: 92, name: "Борис Ельцин", year: "1990 - 1999 гг.", imageName: "elcin", url: "https://ru.wikipedia.org/wiki/Ельцин,_Борис_Николаевич"),
		Leader(id: 93, name: "Владимир Путин", year: "2000 - 2008 гг.\n2012 - наше время", imageName: "putin", url: "https://ru.wikipedia.org/wiki/Путин,_Владимир_Владимирович"),
		Leader(id: 94, name: "Дмитрий Медведев", year: "2008 - 2012 гг.", imageName: "medved", url: "https://ru.wikipedia.org/wiki/Медведев,_Дмитрий_Анатольевич")
	]
	
	static func leaderForId(_ id: Int) -> Leader? {
		return Settings.shared.leaders.first(where: { $0.id == id })
	}
}
